{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportWildcardImportFromLibrary": "none"
    },
    "workbench.editor.revealIfOpen": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
    "python.testing.unittestEnabled": false
}