{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Test File",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/scripts/gen_test.py",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        }
    ]
}